# shark-vpn-client-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tt5397194/sharkcpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: chacha20.c  native-lib.cpp
app/src/main/java/me/tt5397194/sharkcpp/: MainActivity.java  MyVpnService.java
app/src/main/java/me/tt5397194/sharkcpp/preference/: AppSetting.java  MyListPreference.java  SwitchAdapter.java
app/src/main/java/me/tt5397194/sharkcpp/sqlite/: FeedReaderDbHelper.java  VpnConfig.java
app/src/main/main/cpp/: CMakeLists.txt  chacha20.h  key.c  native-lib.cpp
app/src/main/main/java/me/tt5397194/sharkcpp/: AppListActivity.java  MainActivity.java  MyVpnService.java
app/src/main/main/java/me/tt5397194/sharkcpp/preference/: AppSetting.java  MyEditTextPreference.java  MyListPreference.java  MyOnPreferenceChangeListener.java
app/src/main/main/res/drawable/: icon_btn.xml
app/src/main/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/main/res/layout/: app_list_item.xml  content_main.xml
app/src/main/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/main/res/values/: colors.xml  strings.xml
app/src/main/main/res/xml/: preferences.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/tt5397194/sharkcpp/: ExampleUnitTest.java
(+4 files in other folders)
